{
  "authority": "nginx.test.svc.cluster.local",
  "response_code": 404,
  "method": "GET",
  "upstream_service_time": "1",
  "user_agent": "curl/7.85.0",
  "bytes_received": 0,
  "start_time": "2023-10-08T06:19:16.705Z",
  "downstream_local_address": "172.16.244.170:80",
  "route_name": "default",
  "duration": 1,
  "response_code_details": "via_upstream",
  "upstream_host": "172.16.0.236:80",
  "upstream_cluster": "outbound|80||nignx.test.svc.cluster.local",
  "upstream_transport_failure_reason": null,
  "x_forwarded_for": null,
  "request_id": "19c42034-0f03-4195-ab33-d4a558ca1de4",
  // highlight-start
  "response_headers": {
    "date": "Sun, 08 Oct 2023 06:19:16 GMT",
    "server": "nginx/1.23.4",
    "content-length": "10480",
    "x-envoy-upstream-service-time": "1",
    ":status": "404",
    "content-type": "text/html",
    "etag": "\"65224347-28f0\"",
    "connection": "keep-alive"
  },
  // highlight-end
  "upstream_local_address": "172.16.0.237:35624",
  "requested_server_name": null,
  "protocol": "HTTP/1.1",
  // highlight-next-line
  "response_body": "world",
  "connection_termination_details": null,
  "bytes_sent": 10480,
  "path": "/test",
  "downstream_remote_address": "172.16.0.237:44838",
  "response_flags": "-"
}
